<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones - Si-Ham-Occidente</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        color: #444;
        background-color: #f5f5f8;
        padding: 20px;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 40px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-top: 5px solid #004a8f;
      }
      h1 {
        color: #004a8f;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
      }
      h2 {
        color: #333;
        font-size: 1.6em;
        margin-top: 20px;
        border-left: 4px solid #004a8f;
        padding-left: 10px;
        font-weight: bold;
      }
      h3 {
        color: #555;
        font-size: 1.2em;
        margin-top: 15px;
        font-weight: normal;
      }
      p {
        font-size: 1.1em;
        margin: 10px 0;
        line-height: 1.8;
      }
      a {
        color: #004a8f;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: disc;
        margin: 15px 0 15px 40px;
      }
      ul li {
        margin-bottom: 8px;
      }
      footer {
        margin-top: 30px;
        text-align: center;
        color: #777;
        font-size: 0.9em;
        padding-top: 10px;
        border-top: 1px solid #ddd;
      }
      .button {
        background-color: #004a8f; /* Verde */
        border: none;
        color: white;
        padding: 15px 32px;

        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: transform 0.1s;
      }
      .button:active {
        transform: scale(0.95);
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Términos y Condiciones</h1>

    <p>Última actualización: 02 de noviembre de 2024</p>

    <h2>1. Aceptación de los Términos</h2>
    <p>
      Al descargar o utilizar la aplicación Si-Ham-Occidente, usted acepta
      cumplir con estos Términos y Condiciones. Si no está de acuerdo, por favor
      no utilice la aplicación.
    </p>

    <h2>2. Permisos</h2>
    <h3>2.1 Acceso a la Cámara</h3>
    <p>
      La aplicación solicita acceso a su cámara con el único propósito de
      [explicar por qué se requiere la cámara, por ejemplo, capturar imágenes
      para el perfil o tomar fotos para algún servicio en específico]. Este
      acceso no se utilizará para otros fines sin su consentimiento.
    </p>

    <h3>2.2 Acceso a Archivos</h3>
    <p>
      Para proporcionar una mejor experiencia de usuario, Si-Ham-Occidente
      solicita acceso a los archivos de su dispositivo. Este acceso permite
      [describir la función, como el almacenamiento de imágenes o archivos
      específicos generados por la aplicación].
    </p>

    <h3>2.3 Geolocalización</h3>
    <p>
      La aplicación Si-Ham-Occidente utiliza la ubicación en tiempo real de los
      dispositivos para monitorear y optimizar las rutas de los vendedores,
      facilitando así una gestión eficiente y segura de las operaciones en
      campo. La información recopilada se emplea exclusivamente con fines de
      monitoreo, permitiendo tanto la supervisión de las rutas como la mejora de
      los servicios ofrecidos por la aplicación.
    </p>

    <h2>3. Recolección de Datos y Privacidad</h2>

    <p>
      Si-Ham-Occidente puede recopilar datos personales, tales como nombre,
      correo electrónico, Numero de contacto, Numero de identificación,
      dirección y ubicación, con el propósito de optimizar la experiencia del
      usuario y personalizar los servicios ofrecidos en la aplicación. Estos
      datos se gestionan con los más altos estándares de confidencialidad y
      seguridad.
    </p>

    <h3>3.1 Información de Registro</h3>
    <p>
      Podemos recopilar información de registro cuando utilizas nuestra
      aplicación, que puede incluir tu dirección IP, tipo de dispositivo,
      identificador único del dispositivo y detalles sobre cómo utilizas la
      aplicación. Estos datos nos ayudan a mejorar y personalizar la experiencia
      del usuario y a garantizar la seguridad de la aplicación.
    </p>

    <h3>3.2 Servicios de Terceros</h3>
    <p>
      La aplicación puede utilizar servicios de terceros, como API de Google
      Maps, para mejorar su funcionalidad. Al utilizar estos servicios, el
      usuario también acepta sus términos y condiciones, así como sus políticas
      de privacidad.
    </p>

    <h2>4. Almacenamiento de Datos</h2>
    <p>
      Los datos recopilados se almacenan de manera segura y solo durante el
      tiempo necesario para cumplir con los fines de la aplicación. Puede
      solicitar la eliminación de sus datos personales contactándonos en [correo
      electrónico de soporte].
    </p>

    <h2>5. Compartir Información</h2>
    <p>
      No compartiremos tu información personal con terceros sin tu
      consentimiento, excepto en las siguientes circunstancias:
    </p>
    <ul>
      <li>
        Cuando sea necesario para cumplir con la ley, una orden judicial o
        procesos legales similares.
      </li>
      <li>
        Cuando sea necesario para proteger nuestros derechos legales, la
        seguridad de nuestros usuarios o para investigar fraudes o violaciones
        de nuestras políticas.
      </li>
    </ul>
    <h2>6. Seguridad de la Información</h2>
    <p>
      Tomamos medidas razonables para proteger la información personal que
      recopilamos y almacenamos. Sin embargo, ten en cuenta que ninguna
      transmisión de datos por Internet o sistema de almacenamiento puede
      garantizar seguridad al 100%.
    </p>
    <h2>7. Responsabilidad del Usuario</h2>
    <p>
      El usuario se compromete a usar la aplicación de manera responsable y a no
      realizar actividades que puedan dañar el funcionamiento de la aplicación o
      de otros usuarios. El usuario se hace responsable de mantener la seguridad
      de sus credenciales de acceso y de no compartirlas con terceros.
    </p>

    <h2>8. Limitaciones de Responsabilidad</h2>
    <p>
      Si-Ham-Occidente no se hace responsable de daños directos o indirectos
      resultantes del uso o mal uso de la aplicación, incluyendo pérdida de
      datos o interrupciones técnicas. El usuario acepta usar la aplicación bajo
      su propia responsabilidad.
    </p>

    <h2>9. Acceso y Restricciones de Uso</h2>
    <p>
      Si-Ham-Occidente es solo para uso privado/administrativo y no puede ser
      utilizada para actividades ilegales o no autorizadas. Los usuarios deben
      tener al menos 18 años para utilizar la aplicación.
    </p>

    <h2>10. Desactivación o Suspensión de Cuenta</h2>
    <p>
      Si-Ham-Occidente se reserva el derecho de suspender o cancelar el acceso
      de un usuario en caso de infracción de estos Términos y Condiciones o de
      uso indebido de la aplicación.
    </p>

    <h2>11. Jurisdicción y Legislación Aplicable</h2>
    <p>
      Estos términos se regirán de acuerdo con las leyes de El Salvador. En caso
      de disputa, el usuario acepta someterse a la jurisdicción de los
      tribunales de El Salvador.
    </p>

    <h2>12. Actualización Automática de la Aplicación</h2>
    <p>
      Si-Ham-Occidente puede recibir actualizaciones automáticas para mejorar su
      funcionamiento y seguridad. Al utilizar la aplicación, usted acepta estas
      actualizaciones.
    </p>

    <h2>13. Modificaciones a los Términos</h2>
    <p>
      Si-Ham-Occidente se reserva el derecho a modificar estos Términos y
      Condiciones en cualquier momento. Notificaremos a los usuarios mediante
      actualizaciones dentro de la aplicación o correos electrónicos. Le
      recomendamos revisar estos términos periódicamente.
    </p>

    <h2>14. Contacto</h2>
    <p>
      Para cualquier consulta, puede contactarnos en:
      <a href="https://www.ejemplo.com">seedcodesv@gmail.com</a> / +(503)
      24975207.
    </p>
    <div class="button-container">
      <button class="button" onclick="goBackToApp()">
        Aceptar y Continuar
      </button>
    </div>
    <script>
      function goBackToApp() {
        window.close();
        window.location.href = "sihamoccidente://somepath/login --android";
      }
    </script>
    <footer>
      <p>&copy; 2024 Si-Ham-Occidente. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
